<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.bt.UserInterfaceController">
   <children>
      <Button fx:id="buttonFileIn" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#fileInClick" text="Choose localization file in.txt" />
      <Button fx:id="buttonDirOut" layoutX="12.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#dirOutClick" text="Choose localization directory to save out.txt" />
      <Label fx:id="labelFileInPath" layoutX="12.0" layoutY="43.0" prefHeight="17.0" prefWidth="376.0" />
      <Label fx:id="labelDirOutPath" layoutX="12.0" layoutY="96.0" prefHeight="17.0" prefWidth="376.0" />
      <Label layoutX="12.0" layoutY="173.0" prefHeight="17.0" prefWidth="376.0" text="Logs:" />
      <TextArea fx:id="textAreaLogs" layoutX="12.0" layoutY="190.0" prefHeight="196.0" prefWidth="376.0" />
      <Separator layoutX="12.0" layoutY="114.0" prefHeight="5.0" prefWidth="376.0" />
      <Button fx:id="startAlgorithm" layoutX="12.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="376.0" text="Start" onMouseClicked="#startAlgorithm"/>
   </children>
</AnchorPane>
